#sketch-holder
    max-width: 100vw
    max-height: 100vh
    canvas
        max-height: 100%
        max-width: 100% 
        height: auto !important
        width: auto !important

body
    display: flex
    flex-direction: row

.game, .table
    width: 50%
    